<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/Episodes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>BLOQUER</h1>
    </header>
    <nav>
        <ul>
            <a href="#"></ahref><li> Acceuil </li></a>
            <a href="Episodes.html"><li>Les Episodes</li></a>
            <a href="Personnages.html"><li>Personnages</li></a>
            <a href="#"><li>Bandes annonces </li></a>
            <a href="#"><li>Boutique </li></a>
        </ul>
    </nav>
    <main>
        <h2>Les 120 commandements</h2>
    </main>
</body>
</html>