<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Personnages.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Personnages</title>
</head>

<body>
    <header>
    </header>
    <nav>
        <ul>
            <a href="#"></ahref><li> Acceuil </li></a>
            <a href="Episodes.html"><li>Les Episodes</li></a>
            <a href="Personnages.html"><li>Personnages</li></a>
            <a href="#"><li>Bandes annonces </li></a>
            <a href="#"><li>Boutique </li></a>
        </ul>
    </nav>
    <main>
        <article>
            <img src="img/orel.jpg" alt="image de orelsan">
            <section>
                <h2>Orelsan</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate minima assumenda quaerat sit
                    magnam labore, qui consequatur ipsa dolore! Vero consectetur libero consequatur voluptatem expedita
                    sit deserunt modi soluta.</p>
            </section>
        </article>
        <article>
            <section>
                <h2>Gringe</h2>
                <p>Né à Poitiers, il déménagera beaucoup pendant l'enfance à cause du travail de son père. Avec une mère
                    assistante sociale et actrice et un père travaillant dans le secteur culturel, il est amené à
                    rencontrer de nombreux artistes et s'imprègne de ce milieu dès son plus jeune âge1. Il termine sa
                    scolarité au lycée Malherbe à Caen après avoir passé la majorité de son adolescence à
                    Cergy-Pontoise, en région parisienne, et obtient un DUT information-communication. </p>
            </section>
            <img src="img/gringe.jpg" alt="image de gringe">
        </article>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quaerat sapiente ratione suscipit
                iusto pariatur, praesentium, dolor ullam voluptatem unde aperiam, sit maxime. Aspernatur illo nisi
                reprehenderit magni aliquam quod.</p>
        </section>
        <section>
            <h2>Reseaux sociaux</h2>
            <nav>
                <ul>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=fr">Twitter</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Contacts</h2>
            <section>
                <img src="img/contact.png" alt="Image pour contact">
                <p>John Doe <br>
                    <a href="mailto:">contact@exempls.com</a>
                </p>
            </section>
        </section>
    </aside>
    <footer>
        <fieldset>
            <p>Pied de page</p>
        </fieldset>
    </footer>
</body>

</html>