<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Connexion</h1>
    <fieldset>
        
        <form action="">
        <label for="nom"> Nom </label>
        <input od="nom" type="text" name="nom"> ou 
        <label for="mail">Email</label>
        <input id="mail" type="text" name="email">
        </br>
        <label for="mdp">Mot de passe <input type="password" name="mdp" id="mdp"></label>
        <br/>
        <label for="condition"><input type="checkbox" id="condition" > J'accepte des conditions générales de vente</label>
    </fieldset>

    <br/>
    <input type="submit" value="Se connecter">
    </form>

</body>
</html>