<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <title>The Old Fashion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Articles et Publications</a></li>
                <li><a href="">WordPress Themes</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span>The</span> <br> Old Fashion</h1>
        <article>
            <h2>A Designer's Journey Into Sublime Text 2</h2>
            <p>I'm a huge fan of TextMate.</p>
            <p>
                For years, it has been my editor of choice, the first thing
                I open -if it's not already opened- when I do client work
            </p>
            <p>
                Les balises n’ont pas un rôle de mise en forme mais un rôle sémantique.
                Chaque balise est décrite dans un document fourni par le W3C (Worl Wide Web Consortium), <strong>Sublime text 2</strong>
                une communauté internationale qui fabrique les standards du web.
                Rappelons une dernière fois que la référence des éléments HTML est disponible ici 
            </p>
            <p><a href="https://www.sublimetext.com/2">Continue reading</a></p>
        </article>
        <aside>
            <section>
                <h3>
                    About
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur magni aut minima numquam, sint cumque, alias neque expedita, ullam ducimus voluptates? Dicta labore adipisci tempora deleniti minus esse officia.
                </p>
            </section>
            <p>
                Recently on <a href="">Twitter</a>
            </p>
            <section>
                <h3>
                    Elsewhere
                </h3>
                <p>
                    My daily activity in social network
                </p>
                <ul>
                    <li><a href="">Dribble</a></li>
                    <li><a href="">Linkedin</a></li>
                    <li><a href="">Last.en</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>
            <img src="img/rss-feed.png" alt="img de wifi">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nam iure deleniti praesentium autem 
            ducimus similique sit facere, nemo hic illum dignissimos, sequi eum, beatae possimus natus vero ad a.
        </p>
        <p>
            
        </p>
    </footer>
</body>
</html>