<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="placement.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mon Site à moi</h1>
            <ul>
                <li><img src="img/zen.jpeg" alt="quelqu'un de zen"></li>
                <li><img src="img/ballon.jpeg" alt="mongolfière"></li>
                <li><img src="img/roue.jpeg" alt="grande roue"></li>
            </ul>
    </header>
    <main>
        <p>
            Vestibulum semper lectus nisl, aliquam consequat quam convallis blandit. Maecenas vehicula est in urna pretium sodales. Fusce laoreet odio ipsum, luctus euismod nunc ultricies sed. Nam ac convallis orci. Suspendisse in augue libero. Maecenas vitae auctor nibh. Fusce non convallis libero. Praesent lacinia non nisi id faucibus. Etiam pellentesque est ut tellus consequat, vel posuere erat laoreet. 
            Vestibulum semper lectus nisl, aliquam consequat quam convallis blandit. Maecenas vehicula est in urna pretium sodales. Fusce laoreet odio ipsum, luctus euismod nunc ultricies sed. Nam ac convallis orci. Suspendisse in augue libero. Maecenas vitae auctor nibh. Fusce non convallis libero. Praesent lacinia non nisi id faucibus. Etiam pellentesque est ut tellus consequat, vel posuere erat laoreet. 
            Vestibulum semper lectus nisl, aliquam consequat quam convallis blandit. Maecenas vehicula est in urna pretium sodales. Fusce laoreet odio ipsum, luctus euismod nunc ultricies sed. Nam ac convallis orci. Suspendisse in augue libero. Maecenas vitae auctor nibh. Fusce non convallis libero. Praesent lacinia non nisi id faucibus. Etiam pellentesque est ut tellus consequat, vel posuere erat laoreet.
        </p>
        <nav>
            <ul>
                <li><a href="https://youtu.be/dQw4w9WgXcQ">Musique</a></li>
                <li><a href="">Photos</a></li>
                <li><a href="https://www.youtube.com/watch?v=IxWo7yG-W-E">Amis</a></li>
                <li><a href="https://knowyourmeme.com/memes/big-floppa">Liens</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>Contact: moi@exemple.fr</p>
        <p>Copyright (c) exemple.org - 2021</p>
    </footer>
</body>
</html>